LOCAL_USER = gitlab
LOCAL_PASSWORD = pswe
LOCAL_REPO = https://artifactory.gitlab.bcs.ru/artifactory/bcs-main
LOCAL_UPLOAD_REPO = https://artifactory.gitlab.bcs.ru/artifactory/bcs-main-releases
LOCAL_UPLOAD_SNAPSHOTS_REPO = https://artifactory.gitlab.bcs.ru/artifactory/bcs-main-snapshots/
systemProp.sonar.host.url = https://sonarqube.gitlab.bcs.ru
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx1048M
